# TCP port where the React application listens
PORT=3001

REACT_APP_BACKEND_URL=http://localhost:3000

# Activate/deactivate condole logging
REACT_APP_LOG=on

# Min number of characters entered before suggesting values
REACT_APP_MIN_SIZE_FOR_AUTOCOMPLETE=3

# Use a mock (fake) search service for test
REACT_APP_USE_MOCK_AUTOCOMPLETE_SERVICE=false

# Number of search results displayed at once
REACT_APP_RESULT_PAGE_SIZE=10

# Get main page:
#  http://localhost:3001/notice?uri=...
#
# Example article URIs on ISSA:
#   http://data-issa.cirad.fr/document/592919
#   http://data-issa.cirad.fr/document/263679
#   http://data-issa.cirad.fr/document/387423
#   http://data-issa.cirad.fr/document/387674
