# TCP port where the React application listens
PORT=3001

REACT_APP_BACKEND_URL=http://issa.i3s.unice.fr/backend

# Activate/deactivate condole logging
REACT_APP_LOG=off

# Min number of characters entered before suggesting values
REACT_APP_MIN_SIZE_FOR_AUTOCOMPLETE=3

# Use a mock (fake) search service for test
REACT_APP_USE_MOCK_AUTOCOMPLETE_SERVICE=false

# Number of search results displayed at once
REACT_APP_RESULT_PAGE_SIZE=10

# Get main page:
#  http://localhost:3001/notice?uri=...
#
